# Improve colors
set -g default-terminal "screen-256color"

# Tmuxline setup
source-file ~/.tmux/tmuxline.conf

# Increase scrollback lines
set -g history-limit 10000

# Enable mouse mode (select window by clicking)
set -g mouse on
