# Install RPMFusion
sudo dnf install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

# Enable repo
sudo dnf config-manager setopt fedora-cisco-openh264.enabled=1

# Install Intel HW acceleration drivers
# see https://rpmfusion.org/Howto/Multimedia
sudo dnf install intel-media-driver

# Install additional codec
sudo dnf update @multimedia --setopt="install_weak_deps=False" --exclude=PackageKit-gstreamer-plugin

# Swap FFmpeg packages
sudo dnf swap -y ffmpeg-free ffmpeg --allowerasing

# Install vainfo utility
sudo dnf install libva-utils
