# KEYBOARD SPEED
defaults write -g InitialKeyRepeat -int 15 # normal minimum is 15 (225 ms)
defaults write -g KeyRepeat -int 2 # normal minimum is 2 (30 ms)

# SECURE KEYBOARD
defaults write com.apple.terminal SecureKeyboardEntry 1
defaults write com.googlecode.iterm2 "Secure Input" 1

# SCROLLING CORRECTLY
defaults write -g com.apple.swipescrolldirection -bool false

# MAKE SCROLLBARS VISIBLE AT ALL
defaults write -g AppleShowScrollBars -string “Always”

# MAKE FINDER MORE USEFUL
defaults write com.apple.finder ShowPathbar -bool true

# SCREENSHOTS
mkdir ~/Desktop/Screenshots
defaults write com.apple.screencapture "location" -string "~/Desktop/Screenshots"
defaults write com.apple.screencapture "show-thumbnail" -bool false
killall SystemUIServer

# DISABLE HANDOFF
defaults -currentHost write com.apple.coreservices.useractivityd ActivityAdvertisingAllowed -bool no
defaults -currentHost write com.apple.coreservices.useractivityd ActivityReceivingAllowed -bool no

# pretty good list of other settings here:
# https://github.com/kevinmcox/outset-scripts/blob/main/usr/local/outset/login-once/FinderSettings.sh
